<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hellojpa</groupId>
  <artifactId>hellojpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  <!-- 	hibernate core, jpa 엔티티 모두 당겨옴  -->
	  	<version>5.3.7.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.h2database</groupId>
	  	<artifactId>h2</artifactId>
	  	<version>1.4.197</version>
	  </dependency>	  
  </dependencies>
  
</project>