# jpa_start

./: .gitignore  .project  README.md
ex0/: pom.xml
ex0/src/main/java/hellojpa/: Main.java
ex0/src/main/java/hellojpa/entity/: Member.java  MemberType.java  Team.java
ex1/: pom.xml
ex1/jpa_ex1/: .project  pom.xml
ex1/jpa_ex1/jpa_ex1-client/: .project  pom.xml
ex1/jpa_ex1/jpa_ex1-client/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/client/: package-info.java
ex1/jpa_ex1/jpa_ex1-client/src/main/resources/bundle/: bundle_pt_BR.properties
ex1/jpa_ex1/jpa_ex1-job/: .project  pom.xml
ex1/jpa_ex1/jpa_ex1-job/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/job/: ProcessJob.java
ex1/jpa_ex1/jpa_ex1-job/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ex1/jpa_ex1/jpa_ex1-web/: .project  pom.xml
ex1/jpa_ex1/jpa_ex1-web/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/web/delegate/: BaseDelegate.java  SampleDelegate.java
ex1/jpa_ex1/jpa_ex1-web/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/web/listener/: ContextoListener.java  SessaoListener.java
ex1/jpa_ex1/jpa_ex1-web/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/web/login/: BemVindoAction.java  LoginAction.java  LoginCertificadoDigitalAction.java  MenuAction.java  ValidacaoAcessoUsuario.java
ex1/jpa_ex1/jpa_ex1-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ex1/jpa_ex1/jpa_ex1-web/src/main/webapp/paginas/login/: bemVindo.xhtml
ex1/jpa_ex1/jpa_ex1-ws/: .project  pom.xml
ex1/jpa_ex1/jpa_ex1-ws/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/ws/jaxrs/: BaseRest.java  ContainerRequestFilterProvider.java  ContainerResponseFilterProvider.java  SampleRest.java  ServiceApplication.java
ex1/jpa_ex1/jpa_ex1-ws/src/main/java/jpa_ex1/jpa_ex1/jpa_ex1/ws/jaxws/: SampleSoap.java
ex1/jpa_ex1/jpa_ex1-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ex1/src/main/java/com/cos/security1/: Ex1Application.java
ex1/src/test/java/com/cos/security1/: Ex1ApplicationTests.java
